# Variables de entorno para el backend
PORT=xxxx
JWT_SEED=xxxx
FRONTEND_URL=xxxx
SYSTEM_NAME=xxxx

# Base de datos
DB_USER=xxxx
DB_HOST=xxxx
DB_DATABASE=xxxx
DB_PASSWORD=xxxx
DB_PORT=xxxx

# SMTP Configuration
SMTP_HOST=xxxx
SMTP_PORT=xxxx
SMTP_USER=xxxx
SMTP_PASS=xxxx

# Google OAuth
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_REDIRECT_URI=xxxx