# Database Configuration (for PostgreSQL container)
DB_PASSWORD=root

# Database Configuration
DATABASE_URL=postgresql://root:root@postgres-service:5432/my_database_pg?sslmode=disable

# Server Configuration
PORT=3001

# SMTP Configuration (Email Service)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@citary.com
SMTP_FROM_NAME=Citary

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
